ENDPOINT = https://newapi.tltid.com/

AirShopping = AirShopping

AirOfferPrice = AirOfferPrice

AirOrderCreate = AirOrderCreate

AirDocIssue = AirDocIssue 

AirTicketVoid = AirTicketVoid

AirOrderChange = AirOrderChange

AirFareRules = AirFareRules

AirOrderRetreive = AirOrderRetreive

AirOrderReshop = AirOrderReshop

